{% load static %}
{% load widget_tweaks %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Iniciar sesión</title>
    <link href="{% static 'img/icon.png' %}" rel="icon">
    <link rel="stylesheet" href="{% static 'lib/adminlte-3.0.4/plugins/font-awesome-5.11.1/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'lib/adminlte-3.0.4/css/adminlte.min.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <script src="{% static 'lib/sweetalert2/sweetalert2.all.min.js' %}"></script>
    <script src="{% static 'lib/sienna/sienna_login.js' %}"></script>
    <style>
        .card {
            border-radius: 14px;
        }

        .card-header {
            background-color: #05805f;
            border-radius: 10px;
            color: white;
        }

        body.dark-mode {
            background-color: #414141;
            border-radius: 10px;
            border-color: #ffffff;
            color: white;
        }

        .dark-mode .login-box {
            background-color: #414141;
            border-radius: 10px;
            color: white;
        }

        .dark-mode .card {
            background-color: #5a5a5a;
            border-radius: 18px;
            color: white;
        }

        .dark-mode .card-header {
            background-color: #303030;
            border-radius: 10px;
            color: white;
        }

        .dark-mode .btn-primary {
            background-color: #414141;
            border-color: #ffffff;
            color: white;
        }

        .dark-mode .input-group-text {
            background-color: #414141;
            border-radius: 10px;
            border-color: #2c2c2c;
            color: white;
        }

        .dark-mode .card-body {
            background-color: #5a5a5a;
            border-radius: 14px;
            border-color: #2c2c2c;
            color: white;
        }

        .dark-mode a {
            color: white;
        }

        .dark-mode .asw-menu-btn {
            background: #242424;
            border-color: #ffffff;
            color: #ffffff;
        }

        .dark-mode .asw-menu {
            background: #242424;
            border-color: #ffffff;
            color: #ffffff;
        }

        .dark-mode .asw-menu-header {
            background: #6d6d6d;
            border-color: #ffffff;
            color: #ffffff;
        }

        .dark-mode .asw-card {
            background: #242424;
            border-color: #ffffff;
            color: #ffffff;
        }

        .dark-mode .asw-adjust-font {
            background: #6d6d6d;
            border-color: #ffffff;
            color: #ffffff;
        }

        .dark-mode .asw-filter {
            background: #6d6d6d;
            color: #ffffff;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body class="hold-transition login-page">
    <div class="login-box">
        <div class="card card-outline card-primary">
            <div class="card-header text-center">
                <a href="{% url 'index' %}"><img src="{% static 'img/logo_asuan3.png' %}" alt="Asuán"></a>
            </div>
            <div class="card-body">
                <p class="login-box-msg">Iniciar sesión</p>
                <form action="#" method="post">
                    {% csrf_token %}
                    <div class="input-group mb-3">
                        {{ form.username | add_class:'form-control' | attr:'id:username' | attr:'autocomplete:on' | attr:'placeholder:Ingrese su usuario' }}
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-envelope" style="color: white;"></span>
                            </div>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        {{ form.password | add_class:'form-control' | attr:'id:password' | attr:'autocomplete:off' | attr:'placeholder:Ingrese su contraseña' }}
                        <div class="input-group-append">
                            <div class="input-group-append">
                                <span type="button" class="btn btn-outline-secondary toggle-password">
                                    <i class="fas fa-eye" id="togglePasswordIcon"></i>
                                </span>
                            </div>
                            <div class="input-group-text">
                                <span class="fas fa-lock" style="color: white;"></span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-8">
                            <div class="icheck-primary">
                                <p class="mb-1">
                                    <a href="{% url 'password_reset' %}">Olvidé mi contraseña</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-4">
                            <button type="submit" class="btn btn-primary btn-block">Iniciar</button>
                        </div>
                    </div>
                    <script>
                        {% if form.errors %}
                        Swal.fire({
                            title: 'Error',
                            text: 'Usuario o contraseña incorrectos, intente nuevamente.',
                            icon: 'error',
                        });
                        {% endif %}
                    </script>
                </form>
            </div>
        </div>
    </div>
    <div style="position: fixed; bottom: 80px; left: 10px;">
        <a class="nav-link" href="javascript:void(0);" onclick="toggleDarkMode()">
            <i class="fas fa-moon" id="darkModeToggle" title="Modo oscuro-claro"
                style="font-size: 30px; color: white; text-shadow: 3px 3px 2.5px black;" aria-hidden="true"></i>
        </a>
    </div>
    <script src="{% static 'lib/adminlte-3.0.4/plugins/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'lib/adminlte-3.0.4/plugins/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'lib/adminlte-3.0.4/js/adminlte.min.js' %}"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const togglePasswordButton = document.querySelector('.toggle-password');
            const passwordField = document.getElementById("password");
            const togglePasswordIcon = document.getElementById("togglePasswordIcon");

            togglePasswordButton.addEventListener('click', function () {
                const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordField.setAttribute('type', type);

                if (type === 'password') {
                    togglePasswordIcon.classList.remove('fa-eye-slash');
                    togglePasswordIcon.classList.add('fa-eye');
                } else {
                    togglePasswordIcon.classList.remove('fa-eye');
                    togglePasswordIcon.classList.add('fa-eye-slash');
                }
            });

            window.toggleDarkMode = function () {
                document.body.classList.toggle("dark-mode");
                const darkModeIcon = document.getElementById("darkModeToggle");

                if (document.body.classList.contains("dark-mode")) {
                    darkModeIcon.classList.remove('fa-moon');
                    darkModeIcon.classList.add('fa-sun');
                    localStorage.setItem('darkMode', 'enabled');
                } else {
                    darkModeIcon.classList.remove('fa-sun');
                    darkModeIcon.classList.add('fa-moon');
                    localStorage.setItem('darkMode', 'disabled');
                }
            };

            window.onload = function () {
                const darkModeStatus = localStorage.getItem('darkMode');
                const darkModeIcon = document.getElementById("darkModeToggle");

                if (darkModeStatus === 'enabled') {
                    document.body.classList.add("dark-mode");
                    darkModeIcon.classList.remove('fa-moon');
                    darkModeIcon.classList.add('fa-sun');
                } else {
                    document.body.classList.remove("dark-mode");
                    darkModeIcon.classList.remove('fa-sun');
                    darkModeIcon.classList.add('fa-moon');
                }
            };
        });
    </script>
</body>

</html>